APP_NAME=HNMS
API_URL=https://hnms-be.hiunguyn.cf
PERSIST_KEY=app@persist

ANDROID_APP_ID=hiunguyn.hnms.prod
ANDROID_APP_VERSION_NAME=1.0.0
ANDROID_APP_VERSION_CODE=1

IOS_APP_ID=hiunguyn.hnms.prod
IOS_APP_VERSION_CODE=1.0.0
IOS_APP_BUILD_CODE=1

CODEPUSH_ANDROID_KEY=T1F-LB0VNFqNWfwYC_JgP8xejzCMCkucezF9J
CODEPUSH_IOS_KEY=vBeWTWo6h8rssGIYpUWGqf_RY1jn2Ei9uR5TCs
